<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color:rgba(183, 164, 56, 0.955)
            
        }
        .box{
            position: relative;
            height: 20px;
            width: 20px;
            top: 10px;
            left: 15em;
            background-color: rgb(91, 10, 198);
            cursor: pointer;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;


        }
        .box:hover{
            transform: scale(1.2);
           
            background-color: rgb(253, 42, 239);

        }
        .box:visited{
            color: red;
           
        }
        .selected{
            position: relative;
            height: 20px;
            width: 20px;
            top: 10px;
            left: 15em;
            background-color: rgb(75, 248, 121);
            cursor: pointer;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;


        }
        
        .n{
            left: 47px;
            position: absolute;
            top: 1px;
        }
        .z{
            position: absolute;
            left: 22px;
            top: 1px;
        }
        .y{
            position: absolute;
            left: 60px;
            top: 9px;
        }
        .w{
            position: absolute;
            left: 80px;
        }
        .b{
            position: absolute;
            left: 90px;
            top: 10px;
        }
        .a{
            position: absolute;
            align-items: center;
            top: 18.5em;
            left: 14em;

        }
        .c{
            position: absolute;
            left: 120px;
            top: 10px;
        }
        .d{
            position: absolute;
            left: 25px;
            top: 1px;
        }
        .e{
            position: absolute;
            left: 25px;
            top: 1px;
        }
        .f{
            position: absolute;
            top: 1px;
            left: 25px;
        }
        .g{
            position: absolute;
            top: 1px;
            left: 25px;
        }
        .h{
            position: absolute;
            left: 25px;
            top: 1px;
        }
        .i{
            position: absolute;
            top: 1px;
            left: 25px;
        }
      .j{
        position: absolute;
        top: 1px;
        left: 25px;
      }
      .k{
        position: absolute;
        top: 1px;
        left: 25px;
      }
      .l{
        position: absolute;
        top: 1px;
        left: 25px;
      } .m{
        position: absolute;
        top: 1px;
        left: 25px;
      }
      .vv{
        position: absolute;
        left: 25px;
        top: 1px;
      }.uv{
        position: absolute;
        left: 25px;
        top: -2px;
      }
     
        .q{
            position: absolute;
            top: 1px;
            left: 25px;
          }
          .s{
            position: absolute;
            top: 1px;
            left: 25px;
          }
          .t{
            position: absolute;
            top: 0px;
            left: 25px;

          }
          .u{
            position: absolute;
            left: 25px;
            top: 0px;
          }
          .v{
            position: absolute;
            left: 75px;
            top: -15px;
          }
          .pro{
            display: flex;
            position: absolute;
            height: 100px;
            width: 400px;
            top: 11em;
            left: 35em;
            background-color: rgb(236, 236, 249);
            border: 1px solid red;
            box-shadow: 0 0.5em 2em 0 rgb(243, 242, 239);
         
           
          transform:perspective(550px) rotateX(-45deg) rotateZ(1deg);
          ;
          

          }
          p{
            color: aqua;
            text-align: center;
            position: absolute;
            bottom: 2.5em;
            right: 30em;
            font-size: 1.4em;
            font-weight: bold;
          }
          pre{
            color: aqua;
            position: absolute;
            bottom: 1em;
            right: 28em;
            font-size: 1.4em;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
          }
          img{
            height: 100px;
            width: 300px;
            align-items: center;
          }
          .pay{
            background-color: rgb(66, 4, 237);
            color: white;
            margin: 15px 0;
            padding: 15px;
            outline: none;
            border-radius: 20px;
            font-weight: 900;
            cursor: pointer;
            position: absolute;
            right: 2em;
            bottom: 2em;
          }
          .pay:hover{
            transform: scale(1.1);
            background-color: rgb(139, 16, 148);
          }
          #a{
            right: 15em;
            position: absolute;
          }
          h1{
            color: rgb(10, 6, 238);
            text-transform: uppercase;
            font-weight: 900;
            text-align: center;
            position: absolute;
            top: 0em;
            left: 13em;
            text-shadow: 3px 2px 2px black;
            
          }
          .pay{
            text-decoration: none;
          }
          .z{
            height: 5em;
            width: 7em;
        }

      
      
    </style>






</head>
<body>

    <img src="img1.png" class="z">
    <h1>Online MOVIE Ticket Booking MovieKraze</h1>
   
    <a class="pay" href=./form_customer.html >Proceed For Pay</a>

 

    <div class="pro"></div>
    
    <p >  You have selected <span id="count">0</span>
    <pre>Total price ₹ <span id="total">0</span>           </pre>
  </p>
    
    
    
    
    <div class="a">
        
        <div class="n">
            <div class="box" id="box"></div>
            <div class="selected" id="box"></div>
            <div class="box" id="box"></div>
            <div class="box" id="box"></div>
            <div class="box" id="box"></div>
            <div class="box" id="box"></div>
            <div class="box" id="box"></div>
            <div class="box" id="box"></div>
            <div class="box" id="box"></div>
            <div class="box" id="box"></div>
            <div class="box" id="box"></div>
            <div class="box" id="box"></div> <div class="box" id="box"></div>
            <div class="box" id="box"></div>
            <div class="box" id="box"></div>
            <div class="box" id="box"></div>
        
    </div> 
    
    <div class="z">
    <div class="box" id="box"></div>
    <div class="box" id="box"></div>
    <div class="box" id="box"></div>
    
    <div class="box" id="box"></div>
    <div class="box" id="box"></div>
    <div class="box" id="box"></div>
    <div class="box" id="box"></div>
    <div class="box" id="box"></div>
    <div class="box" id="box"></div>
    <div class="box" id="box"></div>
    <div class="box" id="box"></div>
    <div class="box" id="box"></div>
    <div class="box" id="box"></div>
    <div class="box" id="box"></div>
    <div class="selected" id="box"></div>
    
    <div class="box" id="box"></div>
    </div>
    <div class="x">
        <div class="box" id="box"></div>
        <div class="box" id="box"></div>
        <div class="box" id="box"></div>
        <div class="box" id="box"></div>
        <div class="box" id="box"></div>
        <div class="box" id="box"></div>
      
        <div class="box" id="box"></div>
        <div class="box" id="box"></div>
        <div class="box" id="box"></div>
        <div class="box" id="box"></div>
        <div class="box" id="box"></div>
        <div class="box" id="box"></div>
        <div class="box" id="box"></div>
      
        <div class="box" id="box"></div>
        
        <div class="selected" id="box"></div>
        
        <div class="box" id="box"></div>
        </div>
            <div class="c">
                <div class="box" id="box"></div>
                <div class="box" id="box"></div>
                <div class="box" id="box"></div>
                <div class="box" id="box"></div>
                <div class="box" id="box"></div>
                <div class="box" id="box"></div>
                <div class="box" id="box"></div>
                <div class="box" id="box"></div>
                <div class="box" id="box"></div>
                <div class="box" id="box"></div>
  
                <div class="box" id="box"></div>
                <div class="box" id="box"></div>
                <div class="box" id="box"></div>
                <div class="box" id="box"></div>
                <div class="box" id="box"></div>
                <div class="d">
                   
                   
                    <div class="box" id="box"></div>
                    <div class="box" id="box"></div>
                    <div class="box" id="box"></div>
                    <div class="box" id="box"></div>
                    <div class="box" id="box"></div>
                    <div class="box" id="box"></div>
                    <div class="box" id="box"></div>
                    <div class="box" id="box"></div>
                    <div class="box" id="box"></div>
                    <div class="box" id="box"></div>
                    <div class="box" id="box"></div>
                    <div class="box" id="box"></div>
                    <div class="box" id="box"></div>
                    <div class="box" id="box"></div>
                    <div class="box" id="box"></div>
                    <div class="e">
                        <div class="box" id="box"></div>
                        <div class="box" id="box"></div>
                        <div class="box" id="box"></div>
                        <div class="box" id="box"></div>
                        <div class="box" id="box"></div>
                        <div class="box" id="box"></div>
                        <div class="box" id="box"></div>
                        <div class="box" id="box"></div>
                        <div class="box" id="box"></div>
                        <div class="box" id="box"></div>
                        <div class="box" id="box"></div>
                        <div class="box" id="box"></div>
                        <div class="box" id="box"></div>
                        <div class="box" id="box"></div>
                        <div class="box" id="box"></div>
                        <div class="f">
                            <div class="box" id="box"></div>
                            <div class="box" id="box"></div>
                            <div class="box" id="box"></div>
                            <div class="box" id="box"></div>
                            <div class="box" id="box"></div>
                            <div class="box" id="box"></div>
                            <div class="box" id="box"></div>
                            <div class="box" id="box"></div>
                            <div class="box" id="box"></div>
                            <div class="box" id="box"></div>
                            <div class="box" id="box"></div>
                            <div class="box" id="box"></div>
                            <div class="box" id="box"></div>
                            <div class="box" id="box"></div>
                            <div class="box" id="box"></div>
                            <div class="g">
                                <div class="box" id="box"></div>
                                <div class="box" id="box"></div>
                                <div class="box" id="box"></div>
                                <div class="box" id="box"></div>
                                <div class="box" id="box"></div>
                                <div class="box" id="box"></div>
                                <div class="box" id="box"></div>
                                <div class="box" id="box"></div>
                                <div class="box" id="box"></div>
                                <div class="box" id="box"></div>
                                <div class="box" id="box"></div>
                                <div class="box" id="box"></div>
                                <div class="box" id="box"></div>
                                <div class="box" id="box"></div>
                                <div class="box" id="box"></div>
                                <div class="h">
                                    <div class="box" id="box"></div>
                                    <div class="box" id="box"></div>
                                    <div class="box" id="box"></div>
                                    <div class="box" id="box"></div>
                                    <div class="box" id="box"></div>
                                    <div class="box" id="box"></div>
                                    <div class="box" id="box"></div>
                                    <div class="box" id="box"></div>
                                    <div class="box" id="box"></div>
                                    <div class="box" id="box"></div>
                                    <div class="box" id="box"></div>
                                    <div class="box" id="box"></div>
                                    <div class="box" id="box"></div>
                                    <div class="box" id="box"></div>
                                    <div class="box" id="box"></div>
                                    <div class="i">
                                        <div class="box" id="box"></div>
                                        <div class="box" id="box"></div>
                                        <div class="box" id="box"></div>
                                        <div class="box" id="box"></div>
                                        <div class="box" id="box"></div>
                                        <div class="box" id="box"></div>
                                        <div class="box" id="box"></div>
                                        <div class="box" id="box"></div>
                                        <div class="box" id="box"></div>
                                        <div class="box" id="box"></div>
                                        <div class="box" id="box"></div>
                                        <div class="box" id="box"></div>
                                        <div class="box" id="box"></div>
                                        <div class="box" id="box"></div>
                                        <div class="box" id="box"></div>
                                        <div class="j">
                                            <div class="box" id="box"></div>
                                            <div class="box" id="box"></div>
                                            <div class="box" id="box"></div>
                                            <div class="box" id="box"></div>
                                            <div class="box" id="box"></div>
                                            <div class="box" id="box"></div>
                                            <div class="box" id="box"></div>
                                            <div class="box" id="box"></div>
                                            <div class="box" id="box"></div>
                                            <div class="box" id="box"></div>
                                            <div class="box" id="box"></div>
                                            <div class="box" id="box"></div>
                                            <div class="box" id="box"></div>
                                            <div class="box" id="box"></div>
                                            <div class="box" id="box"></div>
                                            <div class="k">
                                                <div class="box" id="box"></div>
                                                <div class="box" id="box"></div>
                                                <div class="box" id="box"></div>
                                                <div class="box" id="box"></div>
                                                <div class="box" id="box"></div>
                                                <div class="box" id="box"></div>
                                                <div class="box" id="box"></div>
                                                <div class="box" id="box"></div>
                                                <div class="box" id="box"></div>
                                                <div class="box" id="box"></div>
                                                <div class="box" id="box"></div>
                                                <div class="box" id="box"></div>
                                                <div class="box" id="box"></div>
                                                <div class="box" id="box"></div>
                                                <div class="box" id="box"></div>
                                                <div class="l">
                                                    <div class="box" id="box"></div>
                                                    <div class="box" id="box"></div>
                                                    <div class="box" id="box"></div>
                                                    <div class="box" id="box"></div>
                                                    <div class="box" id="box"></div>
                                                    <div class="box" id="box"></div>
                                                    <div class="box" id="box"></div>
                                                    <div class="box" id="box"></div>
                                                    <div class="box" id="box"></div>
                                                    <div class="box" id="box"></div>
                                                    <div class="box" id="box"></div>
                                                    <div class="box" id="box"></div>
                                                    <div class="box" id="box"></div>
                                                    <div class="box" id="box"></div>
                                                    <div class="box" id="box"></div>
                                                    <div class="m">
                                                        <div class="box" id="box"></div>
                                                        <div class="box" id="box"></div>
                                                        <div class="box" id="box"></div>
                                                        <div class="box" id="box"></div>
                                                        <div class="box" id="box"></div>
                                                        <div class="box" id="box"></div>
                                                        <div class="box" id="box"></div>
                                                        <div class="box" id="box"></div>
                                                        <div class="box" id="box"></div>
                                                        <div class="box" id="box"></div>
                                                        <div class="box" id="box"></div>
                                                        <div class="box" id="box"></div>
                                                        <div class="box" id="box"></div>
                                                        <div class="box" id="box"></div>
                                                        <div class="box" id="box"></div>
                                                        <div class="q">
                                                            <div class="box" id="box"></div>
                                                            <div class="box" id="box"></div>
                                                            <div class="box" id="box"></div>
                                                            <div class="box" id="box"></div>
                                                            <div class="box" id="box"></div>
                                                            <div class="box" id="box"></div>
                                                            <div class="box" id="box"></div>
                                                            <div class="box" id="box"></div>
                                                            <div class="box" id="box"></div>
                                                            <div class="box" id="box"></div>
                                                            <div class="box" id="box"></div>
                                                            <div class="box" id="box"></div>
                                                            <div class="box" id="box"></div>
                                                            <div class="box" id="box"></div>
                                                            <div class="box" id="box"></div>
                                                            <div class="s">
                                                                <div class="box" id="box"></div>
                                                                <div class="box" id="box"></div>
                                                                <div class="box" id="box"></div>
                                                                <div class="box" id="box"></div>
                                                                <div class="box" id="box"></div>
                                                                <div class="box" id="box"></div>
                                                                <div class="box" id="box"></div>
                                                                <div class="box" id="box"></div>
                                                                <div class="box" id="box"></div>
                                                                <div class="box" id="box"></div>
                                                                <div class="box" id="box"></div>
                                                                <div class="box" id="box"></div>
                                                                <div class="box" id="box"></div>
                                                                <div class="box" id="box"></div>
                                                                <div class="box" id="box"></div>
                                                                <div class="t">
                                                                    <div class="box" id="box"></div>
                                                                    <div class="box" id="box"></div>
                                                                    <div class="box" id="box"></div>
                                                                    <div class="box" id="box"></div>
                                                                    <div class="box" id="box"></div>
                                                                    <div class="box" id="box"></div>
                                                                    <div class="box" id="box"></div>
                                                                    <div class="box" id="box"></div>
                                                                    <div class="box" id="box"></div>
                                                                    <div class="box" id="box"></div>
                                                                    <div class="box" id="box"></div>
                                                                    <div class="box" id="box"></div>
                                                                    <div class="box" id="box"></div>
                                                                    <div class="box" id="box"></div>
                                                                    <div class="box" id="box"></div>
                                                                    <div class="u">
                                                                        <div class="box" id="box"></div>
                                                                        <div class="box" id="box"></div>
                                                                        <div class="box" id="box"></div>
                                                                        <div class="box" id="box"></div>
                                                                        <div class="box" id="box"></div>
                                                                        <div class="box" id="box"></div>
                                                                        <div class="box" id="box"></div>
                                                                        <div class="box" id="box"></div>
                                                                        <div class="box" id="box"></div>
                                                                        <div class="box" id="box"></div>
                                                                        <div class="box" id="box"></div>
                                                                        <div class="box" id="box"></div>
                                                                        <div class="box" id="box"></div>
                                                                        <div class="box" id="box"></div>
                                                                        <div class="box" id="box"></div>
                                                                        <div class="v">
                                                                            <div class="box" id="box"></div>
                                                                            <div class="box" id="box"></div>
                                                                            <div class="box" id="box"></div>
                                                                            <div class="box" id="box"></div>
                                                                            <div class="box" id="box"></div>
                                                                            <div class="box" id="box"></div>
                                                                            <div class="box" id="box"></div>
                                                                            <div class="box" id="box"></div>
                                                                            <div class="box" id="box"></div>
                                                                            <div class="box" id="box"></div>
                                                                            <div class="box" id="box"></div>
                                                                            <div class="box" id="box"></div>
                                                                            <div class="box" id="box"></div>
                                                                            <div class="box" id="box"></div>
                                                                            <div class="box" id="box"></div>
                                                                            <div class="box" id="box"></div>
                                                                            <div class="vv">
                                                                                <div class="box" id="box"></div>
                                                                                <div class="box" id="box"></div>
                                                                                <div class="box" id="box"></div>
                                                                                <div class="box" id="box"></div>
                                                                                <div class="box" id="box"></div>
                                                                                <div class="box" id="box"></div>
                                                                                <div class="box" id="box"></div>
                                                                                <div class="box" id="box"></div>
                                                                                <div class="box" id="box"></div>
                                                                                <div class="box" id="box"></div>
                                                                                <div class="box" id="box"></div>
                                                                                <div class="box" id="box"></div>
                                                                                <div class="box" id="box"></div>
                                                                                <div class="box" id="box"></div>
                                                                                <div class="box" id="box"></div>
                                                                                <div class="box" id="box"></div>
                                                                                
                                                                                <div class="uv">
                                                                                    <div class="box" id="box"></div>
                                                                                    <div class="box" id="box"></div>
                                                                                    <div class="box" id="box"></div>
                                                                                    <div class="box" id="box"></div>
                                                                                    <div class="box" id="box"></div>
                                                                                    <div class="box" id="box"></div>
                                                                                    <div class="box" id="box"></div>
                                                                                    <div class="box" id="box"></div>
                                                                                    <div class="box" id="box"></div>
                                                                                    <div class="box" id="box"></div>
                                                                                    <div class="box" id="box"></div>
                                                                                    <div class="box" id="box"></div>
                                                                                    <div class="box" id="box"></div>
                                                                                    <div class="box" id="box"></div>
                                                                                    <div class="box" id="box"></div>
                                                                                    <div class="box" id="box"></div>
                                                                                    
                                        
                                    
                
                                                  
        
</div>
    
   

   
<script type="module">
  var count=0;
  var total_price
  var per=160;
  var seats=document.getElementsByClassName("box");
  for(var i=0;i<=500;i++){
      var item=seats[i];
      item.addEventListener("click",(event)=>{
          if (!event.target.classList.contains('selected') ){
              count++;
              total_price=per*count;
  
              event.target.className="selected";
              document.getElementById("count").innerText=count;
              document.getElementById("total").innerText=total_price;
  
          }
      })
  }
  function fun(){
    count=0;
    total_price=0;
    
    document.getElementById("count").innerText=count;
    document.getElementById("total").innerText=total_price;
  }      
  
  export var total_pric="100";
    </script>
    
</body>
</html>