<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=2.0" />
    <title>Web</title>
    <style>
      body {
        display: flex;
        margin: 0;
        padding: 0;
      }
      .back {
        position: relative;
        width: 100%;
        height: 48.5em;

        background-size: cover;
        background-position: center;
        background-image: url("movie-background-collage_23-2149876030.avif");
      }
      .abc {
        background: linear-gradient(
          rgba(255, 0, 93, 0.3),
          rgb(16, 24, 183),
          black
        );
        font-size: 3.5em;
        color: #c4ea08;
        text-align: center;
      }
      .back nav a {
        color: rgb(27, 4, 29);
        text-transform: capitalize;
        text-decoration: none;
        justify-content: space-between;
        font-weight: bold;
      }
      .back nav {
        word-spacing: 0.2em;
        font-weight: bold;
        position: absolute;
        margin: 0 20px;
        display: block;
        top: 6.5em;
        right: 3em;
      }
      .back nav::after {
        content: " ";
        position: absolute;
        background: #dd1f1f;
        width: 100%;
        height: 3px;
        left: 0;
        bottom: 0;
        transition: 0.5s;
      }

      nav a:hover {
        color: rgb(118, 3, 250);
      }

      .back button {
        position: relative;
        color: hsl(318, 95%, 52%);

        width: 200px;
        padding: 15px 0;
        text-align: center;
        top: 15em;
        left: 40em;
        border: 2px solid #3beebe;
        margin: 20px 10px;
        border-radius: 20px;
        font-weight: bold;
        background: transparent;
        cursor: pointer;
      }
      .click {
        display: flex;
        position: absolute;
        align-self: center;
        background: rgb(217, 168, 168);
      }
      .z {
        position: relative;
        width: 200px;
        color: black;
        background-color: antiquewhite;
        margin: 40px 10px;
        padding: 15px 0;
        font-size: 25px;
        border: 2px solid rgb(126, 12, 240);
        border-radius: 100px;
        box-shadow: 1px 1px 3px 3px rgb(71, 234, 223);
        font-weight: bolder;
        cursor: pointer;
      }
      .i {
        border: none;
        border-bottom: 1px solid #3beebe;
        background: transparent;
        font-size: 20px;
        color: #dd1f1f;
        outline: none;
      }
      .ik {
        font-weight: bolder;
        font-size: 20px;
        color: #08eaae;
      }
      span {
        position: absolute;
        top: 7em;
        left: 21em;
        font-size: 3em;
        font-weight: 900;
      }
      .n {
        position: absolute;
        top: 27em;
        left: 50em;
      }
      .log {
        position: relative;
        top: 20em;
        left: 5em;
      }
    </style>
  </head>
  <body>
    <div class="back">
      <h1 class="abc">MovieKraze</h1>

      <form action="http://localhost/mypro/sinup.php">
        <button type="submit" class="log">Signup</button>
      </form>

      <form action="http://localhost/mypro/newuser.php" method="post">
        <button type="submit" class="log">Login</button>
      </form>
      <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
      <hr />
      <h3>Contact Us</h3>
      <a href="https://icons8.com/icon/118497/facebook">
        <img
          width="40"
          height="40"
          src="https://img.icons8.com/color/48/facebook-new.png"
          alt="facebook-new"
        />
      </a>
      <img
        width="40"
        height="40"
        src="png-transparent-instagram-logo-screenshot-white-wine-logo-computer-icons-instagram-black-label-photography-black-and-white-thumbnail.png"
        alt="instagram-new--v1"
      />
    </div>
  </body>
</html>
